# Distributed_UI

./: .project  pom.xml
src/main/java/com/panda/distributed/: DistributedUiApplication.java
src/main/java/com/panda/distributed/domain/: Person.java
src/main/java/com/panda/distributed/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
src/main/resources/: bootstrap.yml
src/test/java/com/panda/distributed/: DistributedUiApplicationTests.java
